<!DOCTYPE html>
<html lang="pt">
    <link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <title>Obrigado pela sua compra!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá! 👟✨</h1>
        <p>Gratidão por escolher a minha loja para encontrar seus sneakers perfeitos! Estou super feliz por você fazer parte da minha comunidade de apaixonados por tênis. Não esqueça de me acompanhar no Instagram <a href="https://www.instagram.com/fellipe_dawalk/" target="_blank">@fellipe_dawalk</a> para ficar por dentro das últimas novidades e lançamentos exclusivos!</p>
        <p>Agradeço de coração pela sua confiança e preferência. Espero ver você novamente em breve!</p>
        <p>Um grande abraço,</p>
        <p>Fellipe</p>
    </div>
</body>
</html>
